src/Bullet.Wpf/Views/MainWindow.xaml

<Window
    x:Class="Bullet.Wpf.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Bullet.Wpf"
    mc:Ignorable="d"
    FontSize="14"
    Title="Bullet v1.0.0"
    Height="750"
    Width="900">

    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="200" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <GroupBox
            Header="Connections"
            Margin="10"
            Padding="10"
            VerticalAlignment="Top">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">

                    <StackPanel Style="{StaticResource FormGroup}">
                        <Label
                            Content="Url"
                            HorizontalAlignment="Left" />
                        <TextBox
                            Width="400"
                            Style="{StaticResource InputStyle}"
                            Text="{Binding Url}" />
                    </StackPanel>

                    <StackPanel Style="{StaticResource FormGroup}">
                        <Label Content="Connections:" />
                        <TextBox
                            Style="{StaticResource InputStyle}"
                            Text="{Binding NumberOfConnections}" />
                    </StackPanel>

                    <StackPanel Style="{StaticResource FormGroup}">
                        <Label Content="Durations in seconds" />
                        <TextBox
                            Style="{StaticResource InputStyle}"
                            Text="{Binding Duration}" />
                    </StackPanel>

                </StackPanel>
                <StackPanel
                    Orientation="Horizontal"
                    Margin="0,15,0,0"
                    VerticalAlignment="Top"
                    Grid.Row="1">
                    <Button
                        Command="{Binding StartCommand}"
                        IsEnabled="{Binding IsNotBusy}"
                        Content="Start"
                        Width="200" />
                    <Button
                        Command="{Binding CancelCommand}"
                        IsEnabled="{Binding IsBusy}"
                        Margin="20,0,0,0"
                        Content="Cancel"
                        Width="100" />
                </StackPanel>

                <ProgressBar
                    Margin="0,10,0,0"
                    Height="5"
                    Grid.Row="2"
                    Value="{Binding Progress}" />
            </Grid>

        </GroupBox>

        <GroupBox
            Margin="10"
            Padding="10"
            Header="Results"
            Grid.Row="1">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <StackPanel>
                        <TextBlock Text="Total Requests" />
                        <TextBlock
                            FontSize="25"
                            Text="{Binding TotalRequest}" />
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="Total Success Request" />
                        <TextBlock
                            FontSize="25"
                            Foreground="Green"
                            Text="{Binding TotalSuccessRequest}" />
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="Total Failed Request" />
                        <TextBlock
                            FontSize="25"
                            Foreground="Red"
                            Text="{Binding TotalFailedRequest}" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <StackPanel>
                        <TextBlock Text="Max request per second" />
                        <TextBlock
                            FontSize="25"
                            Text="{Binding MaxRequestPerSecond}" />
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="Lowest request per second" />
                        <TextBlock
                            FontSize="25"
                            Text="{Binding LowsetRequestPerSecond}" />
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="Avg request per second" />
                        <TextBlock
                            FontSize="25"
                            Text="{Binding AverageRequestPerSecond}" />
                    </StackPanel>

                </StackPanel>
            </Grid>
        </GroupBox>

        <GroupBox
            Grid.Row="2"
            Margin="10"
            Padding="0"
            Header="Log">

            <ListView
                x:Name="_logListView"
                Margin="10,10.5,9.5,10"
                IsSynchronizedWithCurrentItem="True"
                ItemsSource="{Binding Logs, IsAsync=True}"
                ScrollBar.Scroll="OnLogScroll">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">

                            <TextBlock Text="{Binding Time}" />

                            <TextBlock
                                Foreground="{Binding LevelColor}"
                                Text="{Binding Level}" />
                            <TextBlock
                                Foreground="YellowGreen"
                                Text="{Binding ThreadId}" />

                            <TextBlock
                                Margin="5,0,0,0"
                                Text="{Binding Log}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </GroupBox>

        <StatusBar Grid.Row="3">
            <StackPanel Orientation="Horizontal">
                <Label Content="Status:" />
            </StackPanel>
        </StatusBar>
    </Grid>
</Window>
